APP_PORT= 8001
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=adhika
DB_PASSWORD=adhika
DB_DBNAME=tenant_service
IDLE_CONN=
MAX_CONNS=


MESSAGE_BROKER_URL=127.0.0.1
MESSAGE_BROKER_USERNAME=guest
MESSAGE_BROKER_PASSWORD=guest
MESSAGE_BROKER_PORT=5672
ARTICLE_QUEUE=article.created